# search-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: CI.yaml
src/main/java/org/example/searchservice/: Product.java  ProductController.java  ProductSearchRepository.java  SearchServiceApplication.java
src/main/java/org/example/searchservice/adapter/in/mapper/: AuctionSearchVoMapper.java  ProductSearchVoMapper.java
src/main/java/org/example/searchservice/application/converter/: AuctionBatchEventConverter.java  ProductBatchEventConverter.java
src/main/java/org/example/searchservice/application/dto/in/: AuctionBatchEventDto.java  AuctionCreateEventDto.java  AuctionDeleteEventDto.java  AuctionUpsertEventDto.java  CategoryResponseDto.java  CreateAuctionSearchRequestDto.java  GetAuctionSearchRequestDto.java  GetProductSearchRequestDto.java  KeywordBatchEventDto.java  TagResponseDto.java
src/main/java/org/example/searchservice/application/port/in/: AuctionSearchUseCase.java  KeywordSearchUseCase.java  (+1 more)
src/main/java/org/example/searchservice/application/service/: AuctionSearchService.java  KeywordSearchService.java  ProductSearchService.java
src/main/java/org/example/searchservice/common/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/searchservice/common/exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java  ExceptionResponseEntity.java
src/main/java/org/example/searchservice/common/response/: BaseResponseStatus.java
src/main/java/org/example/searchservice/domain/: AuctionSearch.java
src/main/java/org/example/searchservice/domain/model/: ProductSearchDomain.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: auction_search.json  keyword_search.json
src/test/java/org/example/searchservice/: AuctionSearchServiceApplicationTests.java
(+22 files in other folders)
